# AAD-Sensitvities-Calculator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/tesi/: AADPricer.java  CsvParser.java  CurvatureRiskCalculator.java  Main.java  SensitivityAggregator.java  Trade.java  VolatilityInterpolator.java
src/main/resources/: sample_trades.csv  underlying_bucket_mapping.csv
